<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AJAX Test</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type='text/javascript' src="ajaxtest.js"></script>
</head>
<body onload="retrieveEvents()">
	<div id="here">
		<div class="event" id="1362468400">
			<div class="title">Test Event Title</div>
		</div>
		<div class="event" id="1362468405">
			<div class="title">Test Event 2 Title</div>
		</div>
		<div class="event" id="1362668402">
			<div class="title">Test Event 3 Title</div>
		</div>
	</div>
</body>
</html>